{
    "name": "sandstone",
    "description": "Bootstrap for static sites in the Mozilla universe",
    "author": "espressive <sneethling@mozilla.com>",
    "version": "0.1.1",
    "devDependencies": {
        "grunt-less": ">=0.1.x",
        "grunt-css": ">=0.2.x"
    },
    "engine": "node >= 0.6.12"
}
